2018-12-30 19:13:13.235 EST [6899] LOG:  listening on IPv6 address "::1", port 5432
2018-12-30 19:13:13.235 EST [6899] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-12-30 19:13:13.235 EST [6899] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-12-30 19:13:13.275 EST [6900] LOG:  database system was interrupted; last known up at 2018-12-27 17:24:17 EST
2018-12-30 19:13:13.968 EST [6900] LOG:  database system was not properly shut down; automatic recovery in progress
2018-12-30 19:13:13.980 EST [6900] LOG:  redo starts at 0/31E83C0
2018-12-30 19:13:13.980 EST [6900] LOG:  invalid record length at 0/31E84A0: wanted 24, got 0
2018-12-30 19:13:13.980 EST [6900] LOG:  redo done at 0/31E8468
2018-12-30 19:13:14.001 EST [6899] LOG:  database system is ready to accept connections
2018-12-31 09:38:06.162 EST [2621] LOG:  listening on IPv6 address "::1", port 5432
2018-12-31 09:38:06.163 EST [2621] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-12-31 09:38:06.163 EST [2621] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-12-31 09:38:06.200 EST [2622] LOG:  database system was interrupted; last known up at 2018-12-30 21:13:15 EST
2018-12-31 09:38:06.884 EST [2622] LOG:  database system was not properly shut down; automatic recovery in progress
2018-12-31 09:38:06.894 EST [2622] LOG:  redo starts at 0/31E9440
2018-12-31 09:38:06.894 EST [2622] LOG:  invalid record length at 0/31E9520: wanted 24, got 0
2018-12-31 09:38:06.894 EST [2622] LOG:  redo done at 0/31E94E8
2018-12-31 09:38:06.915 EST [2621] LOG:  database system is ready to accept connections
2018-12-31 12:03:49.039 EST [4063] ERROR:  update or delete on table "challenges" violates foreign key constraint "fk_rails_b2d2a3ee11" on table "presidents"
2018-12-31 12:03:49.039 EST [4063] DETAIL:  Key (id)=(17) is still referenced from table "presidents".
2018-12-31 12:03:49.039 EST [4063] STATEMENT:  DELETE FROM "challenges" WHERE "challenges"."id" = $1
2018-12-31 17:15:12.142 EST [4063] ERROR:  update or delete on table "challenges" violates foreign key constraint "fk_rails_b2d2a3ee11" on table "presidents"
2018-12-31 17:15:12.142 EST [4063] DETAIL:  Key (id)=(17) is still referenced from table "presidents".
2018-12-31 17:15:12.142 EST [4063] STATEMENT:  DELETE FROM "challenges" WHERE "challenges"."id" = $1
2018-12-31 17:45:30.901 EST [4063] ERROR:  update or delete on table "challenges" violates foreign key constraint "fk_rails_b2d2a3ee11" on table "presidents"
2018-12-31 17:45:30.901 EST [4063] DETAIL:  Key (id)=(17) is still referenced from table "presidents".
2018-12-31 17:45:30.901 EST [4063] STATEMENT:  DELETE FROM "challenges" WHERE "challenges"."id" = $1
2018-12-31 17:45:50.635 EST [4063] ERROR:  update or delete on table "challenges" violates foreign key constraint "fk_rails_b2d2a3ee11" on table "presidents"
2018-12-31 17:45:50.635 EST [4063] DETAIL:  Key (id)=(17) is still referenced from table "presidents".
2018-12-31 17:45:50.635 EST [4063] STATEMENT:  DELETE FROM "challenges" WHERE "challenges"."id" = $1
2019-01-01 12:29:32.778 EST [3045] LOG:  listening on IPv6 address "::1", port 5432
2019-01-01 12:29:32.778 EST [3045] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-01 12:29:32.779 EST [3045] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-01-01 12:29:32.816 EST [3046] LOG:  database system was interrupted; last known up at 2018-12-31 18:57:00 EST
2019-01-01 12:29:33.493 EST [3046] LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-01 12:29:33.503 EST [3046] LOG:  redo starts at 0/32418D8
2019-01-01 12:29:33.504 EST [3046] LOG:  invalid record length at 0/32419B8: wanted 24, got 0
2019-01-01 12:29:33.504 EST [3046] LOG:  redo done at 0/3241980
2019-01-01 12:29:33.526 EST [3045] LOG:  database system is ready to accept connections
